total 44
drwxr-xr-x 2 root root 236 Mar 13 19:45 .
drwxr-xr-x 6 root root 147 Mar 13 17:52 ..
-rwxr--r-- 1 root root  32 Mar 13 18:04 0-hello_world
-rwxr--r-- 1 root root  28 Mar 13 18:37 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 13 18:39 2-hellofile
-rwxr--r-- 1 root root  39 Mar 13 18:42 3-twofiles
-rwxr--r-- 1 root root  29 Mar 13 18:45 4-lastlines
-rwxr--r-- 1 root root  35 Mar 13 18:52 5-firstlines
-rwxr--r-- 1 root root  38 Mar 13 19:04 6-third_line
-rwxr--r-- 1 root root  79 Mar 13 19:32 7-file
-rwxr--r-- 1 root root  36 Mar 13 19:44 8-cwd_state
-rw-r--r-- 1 root root  38 Mar 13 19:41 \*\'Best
-rwxr--r-- 1 root root   0 Mar 13 19:46 ls_cwd_content
-rwxr--r-- 1 root root  48 Mar 13 18:24 README.md
